@rosa:#fd53c0;
@fundo:#f6fbff;
@cinza:#a7a7a7;
@footer:#01262f;

@media screen and (max-width: 480px) {
    header{
        padding: 40px 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        .logo{
            width: 250px;
            background: url(../imagens/logo.svg) no-repeat;
            text-indent: -9000px;
            margin-bottom: 30px;
        }
        .tente-gratis{
            button{
                cursor: pointer;
                background: transparent;
                padding: 10px 20px;
                border: 2px solid @rosa;
                border-radius: 20px;
                color: @rosa;
                &:hover{
                    background-color: @rosa ;
                    color: white;
                }
            }
        }
    }

    article#container1{
        margin-top: 50px;
        section.conteudo1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            h1{
                font-size: 2.5em;
                text-align: center;
                width: 90vw;
            }
            p{
                font-size: 16px;
                margin-top: 15px;
                width: 85vw;
                text-align: center;
            }
            button{
                cursor: pointer;
                font-size: 17px;
                background: #fd53c0;
                color: white;
                border: 2px solid #fd53c0;
                padding: 10px 20px;
                margin-top: 30px;
                border-radius: 30px;
                width: 40vw;
                &:hover{
                    background: transparent;
                    color: @rosa;
                }
            }
            img{
                margin: 80px 25px;
                width: 90vw;
            }
        }
    }

    article#numeros{
        display: flex;
        justify-content: center;
        align-items: center;
        background: url(../imagens/bg-section-top-mobile-1.svg) no-repeat bottom;
        background-size: contain;
        flex-direction: column;
        padding: 0 0 100px 0;
        section.um{
            margin-top: 20px;
            h3{
                font-size: 90px;
            }
            p{
                color: @cinza;
                text-align: center;
                font-size: 25px;
            }
        }
    }
    article#grow-together{
        background-color: #f6fbff;
        display: flex;
        align-items: center;
        padding:0px;
        flex-direction: column-reverse;
        section.conteudo-grow-together{
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            width: 75vw;
            margin-top: 20px;
            h3{
                font-size: 32px;
                display: flex;
                justify-content: center;
            }
            p{
                margin-top: 30px;
                color: @cinza;
                font-size: 16px;
            }
        }
        section.imagem{
            display: flex;
            justify-content: center;
            padding: 0;
            img{
                width: 70%;
            }
        }
    }
    article#flowing-conversation{
        background: url(../imagens/bg-section-bottom-mobile-1.svg) no-repeat top;
        background-size: contain;
        padding: 100px 0 0 0;
        display: flex;
        align-items: center;
        flex-direction: column;
        section.imagem-flowing-conversation{
            display: flex;
            justify-content: center;
            padding: 0;
            img{
                width: 70%;
            }
        }
        section.conteudo-flowing-conversation{
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            width: 75vw;
            margin-top: 20px;
            h3{
                font-size: 32px;
                display: flex;
                justify-content: center;
            }
            p{
                margin-top: 30px;
                color: @cinza;
                font-size: 16px;
            }
        }
    }
    article#topo-your-users{
        background: url(../imagens/bg-section-top-mobile-2.svg) no-repeat bottom;
        background-size: contain;
        padding-top: 200px;
    }
    article#your-users{
        background-color: #f6fbff;
        display: flex;
        align-items: center;
        padding:0px;
        flex-direction: column-reverse;
        section.conteudo-your-users{
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            width: 75vw;
            margin-top: 20px;
            h3{
                font-size: 32px;
                display: flex;
                justify-content: center;
            }
            p{
                margin-top: 30px;
                color: @cinza;
                font-size: 16px;
            }
        }
        section.imagem-your-users{
            display: flex;
            justify-content: center;
            padding: 0;
            img{
                width: 70%;
            }
        }
    }
    article#bottom-your-users{
        background: url(../imagens/bg-section-bottom-mobile-2.svg) no-repeat top;
        background-size: contain;
    }
    article#ready{
        margin-top: 50px;
        section.conteudo1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            h1{
                font-size: 2.5em;
                text-align: center;
                width: 90vw;
            }
            button{
                cursor: pointer;
                font-size: 17px;
                background: #fd53c0;
                color: white;
                border: 2px solid #fd53c0;
                padding: 10px 20px;
                margin-top: 30px;
                border-radius: 30px;
                width: 53vw;
                &:hover{
                    background: transparent;
                    color: @rosa;
                }
            }
        }
    }
    article#topo-footer{
        background: url(../imagens/bg-footer-top-mobile.svg) no-repeat bottom;
        background-size: contain;
        padding: 100px 0 0px 0;
    }
    footer{
        background: #01262f;
        padding: 0px 0px 0px 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .column1{
            width: 40vw;
            margin-right: 17px;
            padding-left: 13px;
            .logo{
                display: flex;
                align-items: center;
                margin-top: 50px;
                .email{
                    color: white;
                    font-size: 30px;
                    margin-right: 10px;
                }
                h2{
                    font-size: 10vw;
                    color: white;
                }
            }
            .text{
                color: white;
                font-size: 16px;
                margin: 10px 0px 60px 0px;
            }
            .phone{
                display: flex;
                align-items: center;
                .phone{
                    color: white;
                    font-size: 18px;
                    margin-right: 10px;
                }
                p{
                    color: white;
                    font-size: 16px;
                }
            }
            .email{
                display: flex;
                margin-top: 15px;
                align-items: center;
                .email-icon{
                    color: white;
                    font-size: 18px;
                    margin-right: 10px;
                }
                p{
                    color: white;
                    font-size: 13px;
                }
            }
        }
        .newsletter{
            width: 52vw;
            display: flex;
            align-items: center;
            flex-direction: column;
            padding-top: 17px;
            .titulo{
                h2{
                    font-size: 7vw;
                    color: white;
                    margin-top: 31px;
                }
            }
            .text{
                color: white;
                font-size: 16px;
                margin: 10px 0px 30px 0px;
            }
            .input{
                display: flex;
                flex-direction: column-reverse;
                align-items: end;
                input{
                    width: 150px;
                    height: 30px;
                    border: none;
                    padding-left: 10px;
                    border-radius: 3px;
                    margin-bottom: 10px;
                }
                button{
                    color: white;
                    background: @rosa;
                    border-radius: 3px;
                    margin-left: 0px;
                    border: none;
                    padding: 10px 15px;
                    cursor: pointer;
                    font-weight: bold;
                    margin-bottom: 10px;
                    
                    &:hover{
                        background: transparent;
                        border: 2px solid @rosa;
                        color: @rosa;
                    }
                }
            }
        }
    }
}

